# JavaFramework

./: README.md
Jersey/: .classpath  .project
Jersey/WebContent/: demo1.jsp
Jersey/WebContent/WEB-INF/: web.xml
Jersey/src/sample/hello/resources/: HelloResource.java
PhoneGapDemo/assets/www/: index.html
PhoneGapDemo/src/org/apache/cordova/example/: example.java
iBatisDemo/: .classpath  .project
iBatisDemo/src/: Main.java
iBatisDemo/src/po/: User.java  UserMapper.java
iBatisDemo/src/util/: MyBatisUtil.java
spring-boot/: pom.xml  tree.txt
spring-boot/src/main/java/com/example/demo/: Application.java  SwaggerConfig.java
spring-boot/src/main/java/com/example/demo/config/ds/: ClusterDataSourceConfig.java  MasterDataSourceConfig.java
spring-boot/src/main/java/com/example/demo/controller/: CityRestController.java  HelloWorldController.java  SwaggerController.java
spring-boot/src/main/java/com/example/demo/dao/: CityDao.java
spring-boot/src/main/java/com/example/demo/dao/master/: MasterCityDao.java
spring-boot/src/main/java/com/example/demo/domain/: City.java
spring-boot/src/main/java/com/example/demo/service/: CityService.java
spring-boot/src/main/java/com/example/demo/service/impl/: CityServiceImpl.java  MasterCityServiceImpl.java
spring-boot/src/main/resources/: application.properties  logback-spring.xml  mybatis-config.xml
spring-boot/src/main/resources/mapper/master/: city.xml
spring-boot/src/main/resources/templates/: index.ftl  index.vm
spring-boot/src/test/java/com/example/demo/controller/: CityRestControllerTest.java  HelloWorldControllerTest.java
spring-boot/src/test/java/com/example/demo/service/impl/: MasterCityServiceImplTest.java
struts2/WebRoot/: negative.jsp  positive.jsp  sum.jsp
struts2/WebRoot/WEB-INF/: web.xml
struts2/WebRoot/WEB-INF/classes/: struts.xml
struts2/src/test/: FirstAction.java
