spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8
spring.datasource.username=lianglin
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## master 数据源配置
master.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
master.datasource.username=lianglin
master.datasource.password=
master.datasource.driverClassName=com.mysql.jdbc.Driver